<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title> Lake Tekapo </title>
        <link type="text/css" rel="stylesheet" href="../styles.css" />
    </head>
    
	<body>

	<h1> Lake Tekapo </h1>
	<h2> Kristallkrales Wasser und Sternenmeer </h2>
	<h3> Lage: 43° 53′ S, 170° 31′ O 710m NN</h3>
	
	<p class="info">
	Gelegen im Schatten des Mt. Cook liegt der hellblau schimmernde Lake Tekapo im Südwesten Canterbury's.
	Wer hier auf seiner Reise einen Tag rastet kann sich in eiskaltem Geltscherwasser 
	erfrischen und die Stille genießen, die den See umgibt, da hier keine Städte angrenzen
	Lediglich die kleine Kapelle mit Blick auf den See lockt große Scharen an Besuchern an.
	Doch wer hier nicht mindestens eine Nacht verweilt, könnte die schönste Aussicht verpassen...
	</p>
	
	<p class="info">
	... Denn sobald die Sonne hinter den Bergen verschwindet und man das Glück einer 
	wolkenfreien Nacht hat, können hier im "Dark Sky Reserve" mehr Sterne beobachtet werden
	als vermutlich fast überall anders, da hier die Licht-Verschmutzung minimal ist.
	Wer einen genaueren Blick in die Weiten des Weltalls werfen will kann auch die Sternwarte von Tekapo besuchen.
	</p>
	
	<figure>
   <a href="https://pixabay.com/de/neuseelands-s%C3%BCdinsel-lake-tekapo-660079/">
       <img src="tag.jpg" alt="Bild von Lake Tekapo bei Tag">
   </a>
	<figcaption> Lake Takepo bei Tag </figcaption>
	</figure>
	
	<figure>
	<a href="https://www.onethreeonefour.com/blog/new-zealand-pre-wedding-photoshoot-under-stars/" >
	<img src="nacht.jpg" alt="Bild von Lake Tekapo bei Nacht">
	</a>
	<figcaption> Sternenhimmel über Lake Tekapo </figcaption>
	</figure>

	<h4 class="links"> Quellen </h4>
	<ul>
		<li> https://www.onethreeonefour.com/blog/new-zealand-pre-wedding-photoshoot-under-stars/ </li>
		<li> https://pixabay.com/de/neuseelands-s%C3%BCdinsel-lake-tekapo-660079/ </li>
	</ul>
	
	<nav>
	<a class="previous" href="../02/index.html"> Etappe 2</a>
	<span class="current"> Tekapo </span>
	<a class="next" href="../04/index.html"> Etappe 4</a>
	</nav>
	
	<p class="author">
	<a href="https://www.github.com/csat6332"> Roman Schmidt </a>
	</p>
	
	</body>
	
	</html>
	