<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 11 (Milford Sound)</title>
    <link type="text/css" rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1> Milford Sound 
</h1>
<h2> Unberührtes Weltnaturerbe
</h2>
<h3> Koordinaten: 44° 40′ 30″ S , 167° 55′ 46″ O / Höchster Punkt: 1692m
</h3>
<p class="info"> Wunderschön, abgelegen und groß ist der Fjord: Wunderschön, weil beeindruckend groß, mit viel Wasser, Wasserfällen und Grün. Abgelegen, denn hier gibt es neben einem kleine Hafen, einem Hotel und einer Handvoll Häusern keine Zivilisation. Und mit 15 Kilometern Länge ist der Milford Sound das größte Fjord des Fjordland Nationaparks im Südwesten der Südinsel von Neuseeland. Der Milford Sound ist ein Besuchermagnet und die wichtigste Sehenswürdigkeit im Fjordland und vielleicht sogar ganz Neuseelands. Vielleicht, weil er der am leichtesten zugängliche Fjord des Nationalparks ist. Er zählt außerdem zum Weltnaturerbe der UNESCO.
</p> 

<a href="https://cdn.pixabay.com/photo/2013/11/22/15/40/milford-215701_960_720.jpg">
<img src="milfordsound.jpg" alt="Milford Sound">
</a>
 
<p class="info"> 
James Cook ist bei der Entdeckung Neuseelands hier einfach vorbeigesegelt, der Fjord sah vom Meer nur aus wie eine kleine unbedeutende Bucht. Erst viel später wurde entdeckt, wie groß der Milford Sound eigentlich ist. Lange war er dann nur mit dem Boot erreichbar, erst 1952 wurde die Straße nach Milford gebaut. Der bekannteste und zugleich höchste Berg ist der Mitre Peak mit fast 1700 Metern. Sein Name rührt von seiner Form und bedeutet auf Deutsch “Bischofs-Mütze.” Von weiten wirkt der Berg gar nicht so hoch, das ändert sich, wenn man mit dem Boot daran vorbei fährt. Am besten erlebt man den Milford Sound übrigens vom Wasser aus, nur so kann man ein Gefühl für seine Dimensionen und seine Schönheit bekommen.
</p>

<a href="https://cdn.pixabay.com/photo/2010/11/25/new-zealand-133__340.jpg">
<img src="mitrepeak.jpg" alt="Mitre Peak, 1692m">
</a>

<h4 class="links"> Quellen
</h4>
<ul class="links"> 
<li> <a href="http://www.highlights-in-neuseeland.de/sehenswurdigkeiten/milford-sound/"> http://www.highlights-in-neuseeland.de/sehenswurdigkeiten/milford-sound/ </a>  </li>
<li> <a href="http://www.backpackingmatt.com/climbing-mitre-peak-new-zealand/"> http://www.backpackingmatt.com/climbing-mitre-peak-new-zealand/ </a>  </li>
<li> <a href="https://github.com/christinastandl"> Github Christina Standl </a> </li>
</ul>

<nav>
<a class="previous" href="../10/index.html"> Etappe 10</a>
<span class="current">Etappe 11 - Milford Sound</span>
<a class="next" href="../12/index.html">Etappe 12</a>
</nav>
<p class="author"> Christina Standl</p>
</body>
</html>