<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1>Christchurch</h1>
<h2>Ōtautahi, von den Bergen bis zum Meer</h2>
<h3>
Geographische Breite: 43° 31' 59 S
<p></p>
Geographische Länge: 172° 37' 59 E
<p></p>
Seehöhe: 14m
</h3>
<p class="info">Christchurch gilt als die „englischste“ Stadt Neuseelands, was sich heute noch in der Architektur nachvollziehen lässt. Der Māori-Name der Stadt ist Ōtautahi, benannt nach einem Häuptling der Māori, der am Avon River siedelte.</p>
<p class="info">Von den 341.469 Einwohnern der Stadt waren 2013 27.768 Einwohner Māori-stämmig (8,1 %). Damit lebten 4,6 % der Māori-Bevölkerung des Landes in der Stadt.</p>
<p class="info">Die durchschnittlichen Tagestemperaturen belaufen sich im Sommer zwischen 16 °C und 22 °C.</p>

<p></p>

<figure role="group">
<a href="neuseeland-christchurch-1513103.jpg"><img src="neuseeland-christchurch-1513103.jpg" alt="Lage der Stadt Christchurch" /></a>
<figcaption>
Lage der Stadt Christchurch
</figcaption>
</figure>
<p></p>
<figure role="group">
<a href="http://christchurch.jpg"><img src="christchurch.jpg" alt="Christchurch" /></a>
<figcaption>
Christchurch
</figcaption>
</figure>
<h4 class="links">Quellen</h4>
    <ul class="links">
        <li><a href="neuseeland-christchurch-1513103.jpg">Lage der Stadt Christchurch</a></li>
        <li><a href="christchurch.jpg">Christchurch</a></li>
    </ul>

    <nav>
        <a class="previous" href="../index.html">Startseite</a>
         <span class="current">Christchurch</span>
         <a class="next" href="../02/index.html">Etappe2</a>
</nav>
<p class="author">Yannick Back</p>
</body>
</html>
