<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 08 (Dunedin)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

<h1>Dunedin</h1>

<h2>Festung am Hügelhang</h2>

<h3>-45°52'S 170°30'E - 2m über NN</h3>

<p class="info">
Dunedin ist die zweitgrößte Stadt der Südinsel Neuseelands. Sie ist durch den Einfluss von Europäern, besonders von 
Schotten geprägt, was auch auf den Namen zurückzuführen ist. Dieser ist die anglisierte Form des schottisch-gälischen Namens Dùn Èideann
und stellt die Stadt Edinburgh dar.
Der Stadtkern liegt eingerahmt von einer Hügelkette direkt am Pazifischen Ozean. Durch den Seehafen der Stadt ist Dunedin mit der ganzen Welt verbunden. Dieser 
Umschlagort ist nicht unr für Güter, sonder dient auch Kreuzschiffen als Anlegeplatz.</p>

<figure>
<img src="a-z08_1.jpg"/>
<figcaption>
Dunedin, Otega Peninsula und Otago Harbour
</figcaption>
</figure>

<p class="info">
Die erste Besiedlung der Otago Küstenregion war um 1100 n. Chr. An diesem Ort siedelten Polynesier. Sie bildeten eine eigene Kultur 
und nannten sich Māori. Durch die europäiasche Besiedlung rückte auch der Wal- und Robbenfang mehr und mehr in den Fokus.
Bereits im 19. Jahrhundert war Dunedin die größte und wichtigste Stadt des Südens.
Durch den Goldrausch war sie zudem einst die reichste Stadt Neuseelands. 1869 wurde in Dunedin die erste Universität Neuseelands gegründet.
</p>

<figure>
<img src="a-z08_2.jpg"/>
<figcaption>
University of Otago
</figcaption>
</figure>

<h4 class="links">Quellen</h4>
<ul class="links">
<li><a href="https://de.wikipedia.org/wiki/Dunedin">Dunedin</a></li>
</ul>

<nav>
<a class="previous" href="../07/index.html">Voriger Ort</a>
<span class="current">Dunedin</span>
<a class="next" href="../09/index.html">Nächster Ort</a>

<p class="author" href="https://BuFabia.github.io/">Fabia Buchner</p>

</body>
</html>
