<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 05 (Moeraki Boulders)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1>Moeraki Boulders</h1>
<h2>Runde Kugelsteine am Strand</h2>
<h3>-45.348067, 170.826941  1m über NN</h3>
<p class="info">Die Moeraki Boulders sind eine Anzahl ungewöhnlich großer kugelförmiger Konkretionen an der Koekohe Beach an der Küste von Otago auf der Südinsel Neuseelands zwischen Moeraki und Hampden. Die grau gefärbten Septarien liegen einzeln oder in Gruppen an der Küste. Die Erosion des hier an der Küste anstehenden Schluffsteins durch die Wellen legt regelmäßig weitere Kugeln frei.</p>
<a href="https://de.wikipedia.org/wiki/Moeraki_Boulders#/media/File:MoerakiBouldersSunrise.jpg">
			<figure role="group">
			<img src="moeraki1.jpg" alt="Bild1"/>
			<figcaption>Kugelsteine am Strand</figcaption>
			</figure>
			</a>
<p class="info">Nach Legenden ortsansässiger Māori sind die Boulders Reste von Aalkörben, Flaschenkürbissen und Süßkartoffeln, die von dem Wrack des legendären Kanus Arai-te-uru an die Küste gespült wurden. Nach diesen Legenden sind die Klippen, die sich von Shag Point ins Meer erstrecken, der versteinerte Rest des Bootskörpers und ein nahe gelegener Felsvorsprung der Körper des Kapitäns. 1848 zeichnete W.B.D. Mantell die Küste und die damals noch zahlreicheren Steine. Dieses Bild befindet sich in der Alexander Turnbull Library in Wellington. Die Boulders wurden bereits 1850 in Berichten der Kolonialverwaltung erwähnt und wurden in neuerer Zeit eine touristische Sehenswürdigkeit.</p>
<a href="https://de.wikipedia.org/wiki/Moeraki_Boulders#/media/File:South_Island_Tour_382.jpg">
			<figure role="group">
			<img src="moeraki2.jpg" alt="Bild2"/>
			<figcaption>Kugelsteine im Wasser</figcaption>
			</figure>
			</a>
			
<h4 class="links">Quellen</h4>
<ul class="links"><a href="https://de.wikipedia.org/wiki/Moeraki_Boulders">Wikepedia</a></ul>
<ul class="links"><a href="https://www.google.at/maps">Google Maps</a></ul>	

<h4>Navigation</h4>
<nav>
<a class="previous" href="../04/index.html">vorheriger Ort</a>
<span class="current"href="../05/index.html">aktueller Ort</span>
<a class="next"href="../06/index.html">nächster Ort</a>
</nav>

<p class="author"><a href="https://github.com/THJH23">Tristan Heid</a><p/>



</body>
</html>
