<html>
 <head>
     <meta charset="UTF-8">
     <title>Neuseeland Reise - Etappe 19, (PICTON)</title>

     <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1> Picton
</h1>
<h2>
Das Tor zur Südinsel.
</h2>
<h3>
Koordinaten WGS84: 41° 17′ S, 174° 0′ E
Seehöhe: 79 münN
</h3>

<p class="info">
Geographische Lage:    
Picton befindet sich am Endpunkt eines langen Fjords, dem Queen Charlotte Sound, rund 25 km nördlich von Blenheim. Die Stadt dient als Fährhafen der von Wellington über die Cook Strait reichenden Verbindungsstrecke zwischen der Nord- und Südinsel Neuseelands
</p>
<br>
<br>
<p class="info">
Das Tor zur Südinsel:
Durch die Interislander Fähren verbunden setzt sich in Picton schließlich der New Zealand State Highway 1 nach Süden fort, der sowohl die Nordinsel als auch die Südinsel durchquert und erst im äußersten Süden der Südinsel bei Bluff endet. Außerdem ist Picton Endstation des South Island Main Trunk Railway, dessen Schienennetz sich über die ganze Südinsel bis nach Invercargill erstreckt und auf dem bis nach Christchurch der Personenzug TranzCoastal verkehrt. 
</p>
<br>
<br>
 
		<figure role="group">
			<img src="picton1.jpg" alt="Picton am Ende des Queen Charlotte Sound"/> 
       <figcaption>
		Picton mit Hafen
	   </figcaption>
		</figure>
		
		<figure role="group">
		<img src="picton2.jpg" alt="Blick von Picton Richtung Sound"/> 
       <figcaption>
		Blick von Picton Richtung Sound
       </figcaption>
        </figure>
		
<h4 class="links">
Quellen:
<ul class="links">
<li> <a href="https://de.wikipedia.org/wiki/Picton_(Neuseeland)"> Wikipedia Auckland</a> </li>  
<li> <a href="https://de.wikipedia.org/wiki/Picton_(Neuseeland)#/media/File:Picton_New_Zealand.JPG"> Bildquelle Picton mit Hafen</a> </li>
<li> <a href="https://de.wikipedia.org/wiki/Picton_(Neuseeland)#/media/File:South_Island_Tour_932.jpg"> Bildquelle Blick von von Picton Richtung Sound</a> </li>
</ul>
</h4>
 
<nav>
<a class="previous" href="../18/index.html">Etappe 18</a>
<span class="current" > Picton </span>
<a class="next" href="../20/index.html"><s>Startseite</s> Etappe 20</a>

</nav>
 
<p class="author">
Lars Bechtel nach Vorlage von <a href="https://github.com/csap6803"> Johannes Weber </a>

</body>
</html>
