<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 17 (Lake Rotoiti)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1> Lake Rotoiti (Tasman)</h1>
<h2> Ein Idyll im Nelson Lakes National Park </h2>
<h3> 41° 49′ 28″ S, 172° 50′ 17″ O; Seehöhe unbekannt </h3>
		
		<p class="info"> Der Lake Rotoiti ist ein größerer Gebirgssee im Nelson Lakes National Park auf der Südinsel Neuseelands </p>
		<p class="info"> Gespeist wird er vom Travers River und fließt in den Buller River ab </p>
		<p class="info"> Seine größte Tiefe beträgt 82 m </p>
		
<!-- 4. mindestens zwei Absätze mit Informationen zum Ort (`p class="info"`) -->

<p> 

	
	
<figure role="group"> 
<img src=panorama.jpg alt="Panorama des Lake Rotoiti"/>
<figcaption> Der wunderbare See von oben (<a href="https://de.wikipedia.org/wiki/Datei:Panoramic_view_of_Lake_Rotoiti.jpg">weitere Informationen</a>) </figcaption> 
</figure> 

<figure role="group"> 
<img src=steg.jpg alt="Blick vom Steg auf den Lake Rotoiti"/>
<figcaption> Tolle Aussicht auf den Lake Rotoiti(<a href="https://www.google.at/imgres?imgurl=https%3A%2F%2Fc1.staticflickr.com%2F9%2F8131%2F8707083426_34fdf974f9_b.jpg&imgrefurl=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fphilliprollo%2F8707083426&docid=bXzt8IETP7Q_KM&tbnid=DkxdAQLyLzV_iM%3A&vet=10ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg..i&w=1024&h=683&client=firefox-b-ab&bih=664&biw=1910&q=lake%20rotoiti&ved=0ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg&iact=mrc&uact=8#h=683&imgrc=DkxdAQLyLzV_iM:&vet=10ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg..i&w=1024">mehr Info</a>) </figcaption> 
</figure> 

<!-- 5. mindestens zwei Bilder mit Bildunterschriften (`figure, img, figcaption`)
    * Bilder lokal abspeichern, nicht verlinken
    * Nomenklatur: `[a-z0-9_].jpg`
    * auf Quelle verlinken -->
</p>
<p> 
	<h4> Quellen </h4>
	<ul class="links">
		<li> <a href="https://de.wikipedia.org/wiki/Lake_Rotoiti_(Tasman)">Wikipedia Lake Rotoiti(Tasman)</a> </li>
		<li> <a href="https://de.wikipedia.org/wiki/Datei:Panoramic_view_of_Lake_Rotoiti.jpg"> Bild Wiki Rotoiti</a> </li>
		<li> <a href="https://www.google.at/imgres?imgurl=https%3A%2F%2Fc1.staticflickr.com%2F9%2F8131%2F8707083426_34fdf974f9_b.jpg&imgrefurl=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Fphilliprollo%2F8707083426&docid=bXzt8IETP7Q_KM&tbnid=DkxdAQLyLzV_iM%3A&vet=10ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg..i&w=1024&h=683&client=firefox-b-ab&bih=664&biw=1910&q=lake%20rotoiti&ved=0ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg&iact=mrc&uact=8#h=683&imgrc=DkxdAQLyLzV_iM:&vet=10ahUKEwjet8n3sOrSAhWoK8AKHQAzCHMQMwg2KA4wDg..i&w=1024">Foto vom Steg</a> </li>
		
	
</p>
<!-- 6. ein Linksverzeichnis zu den Quellen
    * Überschrift "Quellen" (`h4 class="links"`)
    * ungeordnete Liste (`ul class="links"`) -->

	
 <nav>
	
	
<a class="previous" href="../16/index.html"> Etappe 16</a>

<span class="current"> Lake Rotoiti </span>

<a class="next" href="../18/index.html"> Etappe 18 </a>

	
</nav>
	
<!-- 7. Navigation zu den anderen Orten (`nav`) mit:
    * Link zum vorhergehenden Ort (`a class="previous"`)
    * Aktueller Stopp ohne Link (`span class="current"`)
    * Link zum nächsten Ort (`a class="next"`)-->
	

<p class="author">Lena Grüb <a href="https://github.com/llenainnsbruck/"> https://github.com/llenainnsbruck</a></p>
<!-- 8. Name der Bearbeiterin, des Bearbeiters mit Link zum github Repo (`p class="author"`) -->










</body>
</html>
