<!DOCTYPE html>
<meta charset="UTF-8">
<title>Links</title>
<h1>Links</h1>

<h3>Sitzung 1</h3>
<ul>
    <li><a href="https://github.com/webmapping/17s">LV:Geoinformatik: Web mapping</a></li>
    <li><a href="https://git-for-windows.github.io/">Git for Windows</a></li>
    <li><a href="https://github.com/">GitHub</a></li>
    <li><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a></li>
    <li><a href="https://github.com/Thiht/markdown-viewer">Firefox:Plugin Markdown Viewer</a></li>
    <li><a href="https://github.com/volca/markdown-preview">Chrome:Plugin Markdown Preview Plus</a></li>
    <li><a href="https://www.codecademy.com/learn/web">HTML &amp; CSS | Codecademy</a></li>
</ul>


<h3>Sitzung 2</h3>
<ul>
    <li><a href="https://validator.nu/">Validator.nu</a></li>
    <li><a href="https://wiki.selfhtml.org/">SELFHTML-Wiki</a></li>
    <li><a href="https://pixabay.com/">Pixabay: Free Images</a></li>
</ul>

<h3>Sitzung 3</h3>
<ul>
    <li><a href="https://github.com/webmapping/17s/blob/master/ex1_nz.zip">ZIP-File für Neuseeland Reise Beispiel</a></li>
    <li><a href="https://github.com/webmapping/17s/blob/master/ex2_rotorua.zip">ZIP-File für Rotorua Bilder Beispiel</a></li>
    <li><a href="https://github.com/webmapping/17s/tree/master/rotorua">Beispiel Rotorua (github)</a></li>
    <li><a href="https://github.com/webmapping/17s/tree/master/nz">Beispiel Neuseeland (github)</a></li>
</ul>

<h3>Sitzung 4</h3>
<ul>
    <li><a href="https://www.codecademy.com/learn/javascript">JavaScript | Codecademy</a></li>
    <li><a href="http://leafletjs.com/">Leaflet - a JavaScript library for interactive maps</a></li>
    <li><a href="https://github.com/webmapping/17s/blob/master/leaflet_docs.md">Leaflet Dokumentation verwenden (github)</a></li>
    <li><a href="https://www.openstreetmap.org">OpenStreetMap</a></li>
</ul>

<h3>Sitzung 5</h3>
<ul>
    <li><a href="https://github.com/webmapping/17s/tree/master/ibk">Beispiel Übersichtskarte Innsbruck in mehreren Varianten</a></li>
    <li><a href="https://www.tirol.gv.at/umwelt/luft/messnetz-galerie-webcams/livebilder/">Livebilder | Land Tirol</a></li>
    <li><a href="https://basemap.at/">basemap.at – Verwaltungsgrundkarte Österreichs</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Web_Map_Tile_Service">Wikipedia:Web Map Tile Service</a></li>
</ul>

<h3>Sitzung 6</h3>
<ul>
    <li><a href="https://www.data.gv.at/">Offene Daten Österreich | data.gv.at</a></li>
    <li><a href="https://www.data.gv.at/katalog/dataset/45a55c97-2122-42a6-823d-f374f1a8bd48">Web Feature Service (WFS) - Wien - Datensätze - data.gv.at</a></li>
    <li><a href="http://qgis.org/">QGIS - Ein freies Open-Source-Geographisches-Informationssystem</a></li>
    <li><a href="http://geojson.org/">GeoJSON</a></li>
    <li><a href="https://github.com/pointhi/leaflet-color-markers">leaflet-color-markers</a></li>
    <li><a href="http://jsbeautifier.org/">Online JavaScript beautifier</a></li>
    <li><a href="http://jshint.com/">JSHint, a JavaScript Code Quality Tool</a></li>
</ul>
