<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 12 (Queenstown)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <h1> Queenstown</h1>
  <h2> Der Ort für Outdoor-Aktivitäten am Lake Wakatipu</h2>
  <h3> Geographische Lage: 45° 2′ 34″ S, 168° 38′ 43″ E; Seehöhe: 358 m. ü. NN</h3>
    <p class="info"> Die Stadt Queenstown, welche am am nördlichen Ufer des Lake Wakatipu liegt und im Jahr 2013 12.141 Einwohner zählte, wird von Touristen oft als Basis für jegliche Outdoor-Aktivitäten genutzt.</p>
    <p class="info"> Zum zahlreichen Angebot an Outdoor-Aktivitäten zählen u.a. "Caving", "Off-Road-Driving", "Skydiving" sowie "Rafting" und "Zip Lining".</p>
    <p class="info"> Diese Attraktivität für Outdoor-Touristen hat der weltweit bekannte Filmproduzent James Cameron folgendermaßen beschrieben: "If you enjoy the outdoors and you enjoy a sense of adventure, you’re not going to be able to beat this place anywhere in the world."</p>
  	<figure> 
	   <img src="Queenstown.jpg" alt="Queenstown" />
	   <figcaption> Blick auf Queenstown am Lake Wakatipu; <a href="https://cdn.pixabay.com/photo/2017/03/14/13/34/lake-wakatipu-2143141__340.jpg"> Pixabay</a></figcaption> 
	</figure>
	<figure> 
	   <img src="Rafting.jpg" alt="Rafting" />
	   <figcaption> Rafting bei Queenstown; <a href="https://cdn.pixabay.com/photo/2013/11/22/15/33/rafting-215691__340.jpg"> Pixabay</a></figcaption> 
	</figure>
	<figure> 
	   <img src="Bruecke.jpg" alt="Brücke" />
	   <figcaption> Brücke in der Umgebung von Queenstown; <a href="https://cdn.pixabay.com/photo/2017/03/14/16/54/bridge-2143724__340.jpg"> Pixabay</a></figcaption> 
	</figure>
  <h4 class="links"> Quellen</h4>
    <ul class="links"> 
	    <li><a href="https://de.wikipedia.org/wiki/Queenstown_(Neuseeland)"> Wikipedia.org</a></li>
		<li><a href="http://www.newzealand.com/int/adventure/"> Newzealand.com</a> </li>
	</ul>
	<nav>
	<a class="previous" href="../11/index.html"> Etappe 11</a>
	<span class="current"> Queenstown</span>
	<a class="next" href="../13/index.html"> Etappe 13</a>
	</nav>
	<p class="author"> Raffael Kossmann, <a href="https://github.com/Raffikossmann/raffikossmann.github.io"> GitHub Repo</a></p> 
</body>
</html>
