<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 20 (Wellington)</title>
    <link rel="stylesheet" href="../styles.css" />
	</head>
	
<body>	
	<h1>Wellington</h1>
<h2>Neuseelands "Windy city"</h2>
<h3>41°17′S, 174°47′O, am Meer</h3>

<p class="info">
Wellington (Māori: Te Whanga-nui-a-Tara) ist die Hauptstadt von Neuseeland und, zusammen mit den angrenzenden Städten Lower Hutt, Upper Hutt und Porirua, nach Auckland der zweitgrößte Ballungsraum des Landes. Wellington, offiziell Wellington City genannt, befindet sich an der Südspitze der neuseeländischen Nordinsel und hat rund 191.000 Einwohner (Stand 2013).Das Gebiet in und um Wellington stellt das politische und kulturelle Zentrum des Landes dar und ist Mittelpunkt der neuseeländischen Film- und Theaterindustrie. Der Rang als Kulturhauptstadt Neuseelands ist jedoch durch das in diesem Bereich aufstrebende Auckland bedroht.Bekanntheit erlangte Wellington auch für seine malerische Lage zwischen Naturhafen und grünen Hügellandschaften, die in die hügeligen Vororte eingebettet sind und in denen man noch viele Villen im Kolonialstil vorfindet (aus Wikipedia).
</p>
<figure>
	<img src="wellington.jpg" alt="Wellington" />
	<figcaption>
	Panorama von Wellington mit Blick auf den Hafen am Eingang zur Cook Strait. Quelle: <a href="http://www.wellingtonnz.com/assets/Uploads/images/0-PROMO-SPECIFIC-SIZING/Homepage-Heroes/_resampled/FillWyIxMTM2IiwiNjY1Il0/Wellington-City-Dawn-homepagelanding-Dillon-Anderson.jpg">Wikipedia</a>
	</figcaption>
</figure>
<p class="info">
Wellington befindet sich in der gemäßigten Klimazone. Der Spitzname der Stadt, Windy City, sagt einiges über die klimatischen Verhältnisse der Stadt aus. Die exponierte Lage sorgt für starke Windströmungen. Außerdem ist Wellington die einzige Hauptstadt der Erde, die innerhalb des Einflussbereichs der Roaring Forties (deutsch: Donnernde Vierziger) liegt. Der Begriff „Roaring Forties“ bezeichnet eine Zone starker Westwinddriften zwischen 40° und 50° südlicher Breite. Trotz dieser besonderen Lage treten schwere Stürme nur im Herbst und im Winter auf (aus Wikipedia).
</p>
<p class="info">
Wellington wird von einer aktiven geologischen Verwerfung durchzogen. Unweit des heutigen Stadtzentrums schiebt sich die leichtere dicke Australische Platte über die dünnere, aber schwerere Pazifische Platte. Die Bewegungen dieser beiden Platten führen zur Bildung dreier großen geologischen Störungen, die entweder mitten durch die Stadt oder nahe an ihr vorbeiführen: die Ohariu Fault, die Wairarapa Fault und die Wellington Fault, allesamt Ursachen für Erdbeben in der Region (Wikipedia).
</p>
	
</script>
<figure>
	<img src="93436.png" alt="Klimatabelle" />
	<figcaption>
		Monatliche Durchschnittstemperaturen und -niederschläge für Wellington. Quelle: <a href="http://www.wetterkontor.de/de/klima/klima2.asp?land=nz&stat=93436">WetterContor</a>
	</figcaption>
</figure>

<h4 class="links">Links</h4>
<ul class="links">
<li><a href="https://de.wikipedia.org/wiki/Wellington">Wikipedia Wellington</a></li>
</ul>

<nav>
<a class="previous" href="../19/index.html">Etappe 19</a>
<span class="current">Wellington</span>
<a class="next" href="../21/index.html">Etappe 21</a>
</nav>

<p class="author">Elisa Jebelean</p>
</body>
</html>