<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Von Christchurch nach Aukland</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<h1>Neuseeland Reise</h1>
<h2>Von Christchurch nach Aukland</h2>

<h3>Reiseroute</h3>
<ol style="color:rgba(255, 255, 255, 0.7);">
<li><a href="01/index.html">Christchurch</a></li>
<li><a href="02/index.html">Okains Bay</a></li>
<li><a href="03/index.html">Lake Tekapo</a></li>
<li><a href="04/index.html">Oamaru</a></li>
<li><a href="05/index.html">Moeraki Boulders</a></li>
<li><a href="08/index.html">Dunedin</a></li>
<li><a href="06/index.html">Royal Albatross Center</a></li>
<li><a href="07/index.html">Sandfly Bay</a></li>
<li><a href="09/index.html">Doubtfull Sound</a></li>
<li><a href="10/index.html">Lake Gunn</a></li>
<li><a href="11/index.html">Milford Sound</a></li>
<li><a href="12/index.html">Queenstown</a></li>
<li><a href="13/index.html">Wanaka</a></li>
<li><a href="14/index.html">Haast</a></li>
<li><a href="15/index.html">Franz Josef Glacier</a></li>
<li><a href="16/index.html">Pancake rocks</a></li>
<li><a href="17/index.html">Lake Rotoiti</a></li>
<li><a href="18/index.html">Marahau</a></li>
<li><a href="19/index.html">Picton</a></li>
<li><a href="20/index.html">Wellington</a></li>
<li><a href="21/index.html">Napier</a></li>
<li><a href="22/index.html">Rotorua</a></li>
<li><a href="23/index.html">Auckland</a></li>
</ol>

<h3 class="links">Übungsaufgabe</h3>
<ul class="links">
    <li><a href="README.md">Vorgaben für die Seitengestaltung</a></li>
    <li><a href="https://github.com/webmapping/17s/blob/master/ex1_nz.zip">Verzeichnisstruktur mit Templates (ex1_nz.zip)</a></li>
</ul>

</body>
</html>
