<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stadtspaziergang Wien</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <!-- GeoJSON Datenskripts -->
    <script src="stadtspaziergang_punkte.json.js"></script>
    <script src="citybike_punkte.json.js"></script>
    <script src="wanderwege_linien.json.js"></script>
    <script src="maerkte_flaechen.json.js"></script>

    <style>
        h1 {
            text-align: center;
        }

        #wienMap {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>Stadtspaziergang Wien</h1>

    <div id="wienMap"></div>
    <h3>Quelle Geodaten</h3>
    <p>
    Stadt Wien – <a href="http://data.wien.gv.at/">data.wien.gv.at</a><br>
    <a href="">Web Feature Service (WFS) - Wien</a><br>
    CC BY 3.0 Österreich<br>
    </p>

    <script>
        // WMTS-Layer basemap.at - Quelle: http://www.basemap.at/wmts/1.0.0/WMTSCapabilities.xml
        // WMTS-Layer Wien, Luftbild 1956 - Quelle: http://maps.wien.gv.at/wmts/1.0.0/WMTSCapabilities.xml
        var layers = {
            geolandbasemap: L.tileLayer("https://{s}.wien.gv.at/basemap/geolandbasemap/normal/google3857/{z}/{y}/{x}.png", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: <a href="http://www.basemap.at/">basemap.at</a>'
            }),
            bmapgrau: L.tileLayer("https://{s}.wien.gv.at/basemap/bmapgrau/normal/google3857/{z}/{y}/{x}.png", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: <a href="http://www.basemap.at/">basemap.at</a>'
            }),
            bmapoverlay: L.tileLayer("https://{s}.wien.gv.at/basemap/bmapoverlay/normal/google3857/{z}/{y}/{x}.png", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: <a href="http://www.basemap.at/">basemap.at</a>'
            }),
            bmaphidpi: L.tileLayer("https://{s}.wien.gv.at/basemap/bmaphidpi/normal/google3857/{z}/{y}/{x}.jpeg", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: <a href="http://www.basemap.at/">basemap.at</a>'
            }),
            bmaporthofoto30cm: L.tileLayer("https://{s}.wien.gv.at/basemap/bmaporthofoto30cm/normal/google3857/{z}/{y}/{x}.jpeg", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: <a href="http://www.basemap.at/">basemap.at</a>'
            }),
            osm: L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                subdomains: ['a', 'b', 'c'],
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }),
            lb1956: L.tileLayer("http://{s}.wien.gv.at/wmts/lb1956/grau/google3857/{z}/{y}/{x}.jpeg", {
                subdomains: ['maps', 'maps1', 'maps2', 'maps3', 'maps4'],
                attribution: 'Datenquelle: Stadt Wien – <a href="data.wien.gv.at">data.wien.gv.at</a>'
            })
        };

        // Karte definieren und Ausschnitt setzen
        var map = L.map('wienMap', {
            layers: [layers.bmapgrau],
            center: [48.20833, 16.373064],
            zoom: 12
        });

        // Maßstab hinzufügen
        L.control.scale({
            maxWidth: 200,
            metric: true,
            imperial: false
        }).addTo(map);

        // GeoJSON Daten des Stadtspaziergangs laden und farbige Marker nach Kategorie mit Popup erstellen
        var iconByCategory = {
            1: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-blue.png",
            2: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png",
            3: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png",
            4: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-orange.png",
            5: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-yellow.png",
            6: "https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-violet.png"
        };
        var punkteSpaziergang = L.geoJSON(window.spaziergangPunkte, {
            pointToLayer: function(feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconSize: [25, 41],
                        iconAnchor: [12, 41],
                        popupAnchor: [1, -34],
                        shadowSize: [41, 41],
                        shadowUrl: 'https://unpkg.com/leaflet@1.0.3/dist/images/marker-shadow.png',
                        iconUrl: iconByCategory[feature.properties.KATEGORIE]
                    })
                });
            }
        }).bindPopup(function(layer) {
            var markup = '<h3>' + layer.feature.properties.NAME + '</h3>';
            markup += '<p>' + layer.feature.properties.BEMERKUNG + '</p>';
            markup += '<strong>Details</strong>';
            markup += '<ul>';
            markup += '<li>' + 'Objekt ID: ' + layer.feature.properties.OBJECTID + '</li>';
            markup += '<li>' + 'Kategorie: ' + layer.feature.properties.KATEGORIE + '</li>';
            markup += '<li>' + 'Adresse: ' + layer.feature.properties.ADRESSE + '</li>';
            markup += '<li>' + '<a href="' + layer.feature.properties.WEITERE_INF + '">Weitere Informationen</a></div>';
            markup += '<ul>';
            return markup;
        }).addTo(map);

        // GeoJSON Daten der Citybike Stationen als Piktogramme laden und Popup erstellen
        var punkteCitybike = L.geoJSON(window.citybikePunkte, {
            pointToLayer: function(feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconSize: [18, 18],
                        iconAnchor: [9, 9],
                        popupAnchor: [0, -12],
                        iconUrl: 'citybike.png'
                    })
                });
            }

        }).bindPopup(function(layer) {
            var markup = layer.feature.properties.STATION;
            markup += ' (' + layer.feature.properties.BEZIRK + '. Bezirk)';
            return markup;
        }).addTo(map);

        // GeoJSON Daten der Wanderwege laden, nach Typ einfärben und Popup erstellen
        var linienWanderwege = L.geoJSON(window.wanderwegeLinien, {
            style: function(feature) {
                var farbe = "";
                if (feature.properties.TYP == "1") {
                    farbe = "red";
                } else {
                    farbe = "orange";
                }
                return {
                    color: farbe
                };
            }
        }).bindPopup(function(layer) {
            var tipp = '<h3>' + layer.feature.properties.BEZ_TEXT + '</h3>';
            tipp += '<a href="' + layer.feature.properties.URL_INFO + '">Infos</a>';
            return tipp;
        }).addTo(map);

        // GeoJSON Daten der Märkte nach Markttyp mit Popup hinzufügen
        var areas = L.geoJSON(window.maerkteFlaechen, {
            filter : function (feature) {
                if (feature.geometry.type === 'Polygon') {
                    return true;
                } else {
                    return false;
                }
            },
            style:  function (feature) {
                var farbe = "";
                var linie = "";
                if (feature.properties.INFOS_NACHHALTIG === 'Produzentenmarkt') {
                    farbe = "maroon";
                    linie = "red";
                } else if (feature.properties.INFOS_NACHHALTIG === 'Produzentenmarkt, Bio-Eck') {
                    farbe = "green";
                    linie = "lime";
                } else {
                    farbe = "blue";
                    linie = "cyan";
                }
                return {
                    color : farbe,
                    stroke : linie
                }
            }
        }).bindPopup(function (layer) {
            var markup = '<h3>' + layer.feature.properties.NAME + '</h3>';
            markup += '<p>' + layer.feature.properties.MARKTKATEGORIE;
            markup += ' (' + layer.feature.properties.INFOS_NACHHALTIG + ')';
            markup += '<p><a href="' + layer.feature.properties.URL_MARKTAMT + '">Infos beim Marktamt</a></p>'
            return markup;
        }, {
            sticky : true
        }).addTo(map);

        // WMTS-Layer Auswahl und Marker Auswahl Overlay hinzufügen
        L.control.layers({
            "basemap.at - STANDARD": layers.geolandbasemap,
            "basemap.at - GRAU": layers.bmapgrau,
            "basemap.at - OVERLAY": layers.bmapoverlay,
            "basemap.at - HIGH-DPI": layers.bmaphidpi,
            "basemap.at - ORTHOFOTO": layers.bmaporthofoto30cm,
            "OpenStreetMap": layers.osm,
            "Wien - Luftbild 1956" : layers.lb1956
        }, {
            "Stadtspaziergang Stationen": punkteSpaziergang,
            "Citybike Standorte": punkteCitybike,
            "Wandern in und um Wien": linienWanderwege
        }).addTo(map)

        // Ausschnitt setzen
        map.fitBounds(punkteSpaziergang.getBounds());
    </script>

</body>

</html>
