<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 7 (Sandfly Bay)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1>Sandfly Bay</h1>
<h2>Ein Strand wie ... jeder andere Strand an der Ostküste der Südinsel Neuseelands. Dafür mit Seelöwen.</h2>
<h3>Geographische Lage: 45°53′45.71″S 170°38′50.33″E; Seehöhe: 0 m.ü.NN</h3> 
	<p class="info">Die Sandfly Bay, welche an der Ostüste der Otago Peninsula gelegen ist, verdankt ihren Namen nicht den kleinen, zumeist unerwünschten Insekten die hier ansässig sind, sondern dem allgegenwärtigen Küstenwind, welcher die Dünenlandschaft stetig verformt.</p>
	<p class="info">Die Bay ist ein beliebter Beobachtungsstandort des Department of Conservation (DOC), welches am Nordostende der Bay sogar einfache Holzverschläge errichtet hat, um den Besuchern sowie den Mitarbeitern des DOC ein unbemerktes Beobachten der seltenen Hooker´s Seelöwen zu ermöglichen.</p>
	<figure><img src="sandflybay.jpg"/><figcaption>Blick auf die Gull Rocks aus der Meereshöhle am Ostende der Sandfly Bay. Quelle: <a href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_SSYt-PQRtcHlVGwCzssnuHfE5KBH0sdBVpv4GFMHevKGTkLM">Southern Alps Photography</a></figcaption>
	</figure>
	<figure><img src="sealions.jpg"/><figcaption>Hooker´s Seelöwen am Strand der Sandfly Bay. Quelle: <a href="http://www.nzbreeze.co.nz/contents/dunedin%20info/sea%20lion%20sandfly%20bay.JPG">NZ Breeze</a></figcaption>
	</figure>
<h4 class="links">Quellen</h4>
	<ul class="links">
		<li><a href="https://en.wikipedia.org/wiki/Sandfly_Bay">Wikipedia</a></li>
		<li><a href="http://www.doc.govt.nz/parks-and-recreation/places-to-go/otago/places/otago-peninsula-area/things-to-do/sandfly-bay-track/">Department of Conservation</a></li>
	</ul>
<nav>
<a class="previous" href="../06/index.html">Etappe 6</a>
<span class="current">Sandfly Bay</span>
<a class="next" href="../08/index.html">Etappe 8</a>
</nav>
<p class="author">Florian Corzelius, <a href="https://github.com/FloCorz/FloCorz.github.io">GitHub</a></p> 
</body>
</html>
