<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Übersichtskarte Innsbruck 1 (Webcam)</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" /> 
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

    <style>
        h1 {
            text-align: center;
        }
        #ibkMap {
            width: 900px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Übersichtskarte Innsbruck 1 (Webcam)</h1>

    <div id="ibkMap"></div>

    <script>
        // Karte definieren und Ausschnitt setzen
        var map = L.map('ibkMap', {
            layers : [
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                    subdomains: ['a','b','c']
                })
            ],
            center : [47.208611, 11.460556],
            zoom : 12
        });

        // Maßstab hinzufügen
        L.control.scale({
            maxWidth : 200,
            metric : true,
            imperial : false
        }).addTo(map);

        // Marker mit Tooltip und Popup hinzufügen
        var marker = L.marker([47.208611, 11.460556]).addTo(map);
        marker.bindTooltip('Webcam Patscherkofel');
        marker.bindPopup('<h2>Blick vom Patscherkofel!</h2><img style="width:300px;" src="https://apps.tirol.gv.at/luft/patscherkofel.jpg" alt="Webcam" />', {
            minWidth : 320
        })

    </script>

</body>
</html>
