<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 6 (Royal Albatross Center)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
	<h1>Royal Albatross Center </h1>
		<h2>Das einmalige Naturerlebnis</h2>
			<h3>Länge:170°43'44.92"E Breite: 45°46'34.38"S Höhe: 100m ü. NN </h3>
				<p class="info"> Wildlife und Kultur auf der Otuga Peninsula. Kommen Sie und bewundern Sie die einzige Kolonie von Königsalbatrossen, die auf dem Festland brüten. </p>
					<figure id="abbildung1">
						<img src="Albatross.jpg"/>
							<figcaption>
								Albatrosse im Royal Albatross Center <a href="https://upload.wikimedia.org/wikipedia/commons/4/44/Black-browed_albatross.jpg">Quelle</a>
							</figcaption>
					</figure>	
		
				<p class="info"> Auch die Zwergpinguine sind hier beheimatet. Außerdem können Sie das Fort Taiaora an der Spitze der Halbinsel besichtigen.
					<figure id="abbildung2">
						<img src="Pinguin.jpg" />
							<figcaption>
								Die Pinguine beim Brüten <a href="http://www.nothingbutpenguins.com/blog/wp-content/uploads/2008/11/little-blue-m-kuhn.jpg">Quelle</a>
							</figcaption>
					</figure>	
					
				<h4 class="links">Quellen</h4>
					<ul class="links">
						<li> <a href="http://albatross.org.nz/">Website Royal Albatross </a> </li>
						<li> <a href="https://www.google.at/maps/place/45%C2%B046'34.0%22S+170%C2%B043'44.4%22E/@-45.77612,170.7277036,17z/data=!4m5!3m4!1s0x0:0x0!8m2!3d-45.77612!4d170.729005"> googlemaps </a></li>
					</ul>

				<nav>
					<a class="previous" href="../05/index.html">Etappe 5 </a>
					<span class="current">Etappe 06</span>
					<a class="next" href="../07/index.html">Etappe 7</a>
					
				</nav>	
				
				<p class="author"> Hannah Geuder </p>
				
</body>
</html>
