<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 22 (Rotorua)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1>Rotorua</h1>
<h2>Kurort am See</h2>
<h3>38° 7′ S, 176° 19′ O, 280m</h3>
<p class="info">Rotorua ist nach einem Maoriwort benannt, das als "zweiter See" oder "Kratersee" übersetzt werden. Der See an dem diese Stadt liegt, heißt ebenfalls Rotorua. Mit 57.800 Einwohnern (Juni 2016) ist die Stadt die zehntgrößte urbane Region Neuseelands.</p>
<p class="info">Die wichtigsten Sehenswürdigkeiten sind das Wai-O-Tapu Thermal Wonderland, eine Landschaft von heißen Quellen und Geysiren sowie der Whakarewarewa Forest, ein Wald mit mächtigen Redwoodbäumen.</p>
<figure><a href="https://commons.wikimedia.org/wiki/File:ArtistsPalette.jpg"><img src="ArtistsPalette.jpg" alt="Artists Palette"></a><figcaption>Die Artist's Palette im Wai-O-Tapu Thermal Wonderland</figcaption></figure>
<figure><a href="https://de.wikipedia.org/wiki/Rotorua#/media/File:RotoruaScenic.jpg"><img src="Rotorua.jpg" alt="Rotorua"></a><figcaption>Ausblick über Rotorua und die umliegende Landschaft</figcaption></figure>
<h4 class="links">Quellen</h4>
<ul class="links">
	<li><a href="https://en.wikipedia.org/wiki/Rotorua"> Wikipedia (en)</a></li>
	<li><a href="https://de.wikipedia.org/wiki/Rotorua"> Wikipedia (de)</a></li>
	<li><a href="https://www.tripadvisor.at/Attractions-g255111-Activities-Rotorua_Rotorua_District_Bay_of_Plenty_Region_North_Island.html">Tripadvisor</a></li>
</ul>
<nav>
	<a class="previous" href="../21/index.html">Etappe 21</a>
	<span class="current">Rotorua</span>
	<a class="next" href="../23/index.html">Etappe 23</a>
</nav>
<p class="author"><a href="http://www.github.com/Sophia10">Sophia Paul</a></p>
</body>
</html>
