<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 2 (Okains Bay)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

<h1> Okains Bay </h1> 
			
			</br>
			
			<h2> Natur Pur </h2>
			
			<h3> Geographische Länge: -43.710514° </h3>
			<h3> Geographische Breite: 173.039031° </h3>
			<h3> Seehöhe: 10m ü. NHN </h3>
			
			<p class="info"> Okains Bay liegt auf der Halbinsel Banks Peninsula rund 15 Kilometer von Akaora entfernt direkt am Meer. </p>
			
			<p class="info"> Die wunderschönen Sandstrände von Okains Bay sind vor allem bei Wassersportlern beliebt. </p>
			
			<a href="http://www.kawateafarmstay.co.nz/fastpage/images/okains_bay_large.jpg">
			
			<figure role="group">
				<img src="okainsbay1_.jpg"/>
				<figcaption>
				Okains Bay von oben (Quelle: http://www.kawateafarmstay.co.nz/fastpage/images/okains_bay_large.jpg).
				</figcaption>
				</figure>
				
			</a>	
			
			</br>
			
			<a href="http://mw2.google.com/mw-panoramio/photos/medium/65258581.jpgg">
				
			<figure role="group">
				<img src="okainsbay2_.jpg"/>
				<figcaption>
				Der Strand von Okains Bay (Quelle: http://mw2.google.com/mw-panoramio/photos/medium/65258581.jpgg).
				</figcaption>
				</figure>	
				
			</a>	
			
			<h4 class="links"> Quellen </h4> 
			
			<ul class="links"> 
			
			<li>
			http://www.kawateafarmstay.co.nz/fastpage/images/okains_bay_large.jpg
			</li>
			<li>
			http://mw2.google.com/mw-panoramio/photos/medium/65258581.jpgg
			</li>
			
			</ul>

			<nav>
			<a class="previous" href="../01/index.html"/>Etappe 1</a>
			<span class="current"> Okains Bay </span>
			<a class="next" href="../03/index.html">Etappe 3</a>
			</nav>

			<p class="author"> Paul Tiefenbacher, <a href="https://github.com/sh4pefile/sh4pefile.github.io"> https://github.com/sh4pefile/sh4pefile.github.io </a>  </p> 
				
</body>
</html>
