<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 16 (Pancake rocks)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
	<h1>Pancake rocks</h1>
	<h2>Lust auf Wasserfontänen die aus Felsformationen in die Höhe schießen?</h2>
	<h3> 42° 7′ 7″ S, 171° 19′ 37″ O; 358 m Seehöhe</h3>
		<p class="info">		Die Pancake Rocks sind eine Felsformation im Paparoa-Nationalpark auf der Südinsel Neuseelands etwa 40 Kilometer nördlich von Greymouth.
		</p>
		<p class="info">Direkt an der Tasmansee gelegen, sehen die Felsen aus wie übereinander geschichtete Eierkuchen, wodurch sie zu ihrem Namen kamen.
		</p>

		<figure>
    			<img src="1280px-PancakeRocks_MC.jpg" alt="Pancake Rocks">
    			<figcaption>
    			<a href="https://de.wikipedia.org/wiki/Pancake_Rocks">Pancake Rocks
				</a>
    			</figcaption>
		</figure>	
		<figure>
				<img src="punakaiki-blaslandoumlcher.jpg" alt="Pancake Rocks">
    			<figcaption>
    			<a href="http://www.newzealand.com/de/punakaiki/">Pancake Rocks
				</a>
    			</figcaption>
		</figure>
		<p></p>
	<h4 class="links">Quellen</h4>
		<ul class="links">
			<li><a href="ttp://www.newzealand.com/de/punakaiki/">ttp://www.newzealand.com/de/punakaiki/"</a></li>
			<li><a href="https://de.wikipedia.org/wiki/Pancake_Rocks">https://de.wikipedia.org/wiki/Pancake_Rocks</a></li>
		</ul>

		
	 <nav>
		<a class="previous" href="../15/index.html"> Etappe 15</a>
		<span class="current">Pancake Rocks</span>
	
		<a class="next" href="../17/index.html"> Etappe 17</a>
	</nav>

	<p class="author">Tabea <a href="https://github.com/Tabesen/tabesen.github.io">"https://github.com/Tabesen/tabesen.github.io</a></p> 
		
			
</body>
</html>
