<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vulkanismus bei Rotorua, Vorlage Bilder</title>
    <style>
        figure img {
            width: 600px;
        }
        .current {
            font-weight: bold;
        }
    </style>
</head>

<body>
<h1>Wai-O-Tapu &amp; Waimangu</h1>
<nav id="figureSelector">
    <input type="button" value="Bild 1" data-image="p1130147.jpg" data-title="Lady Knox Geysir (Wai-O-Tapu Thermal Wonderland)" class="current"/>
    <input type="button" value="Bild 2" data-image="p1130159.jpg" data-title="Mud pools (Wai-O-Tapu Thermal Wonderland)" />
    <input type="button" value="Bild 3" data-image="p1130224.jpg" data-title="Artist's Palette (Wai-O-Tapu Thermal Wonderland)" />
    <input type="button" value="Bild 4" data-image="p1130229.jpg" data-title="Champagne Pool (Wai-O-Tapu Thermal Wonderland)" />
    <input type="button" value="Bild 5" data-image="p1130256.jpg" data-title="Frying Pan Lake (Waimangu Volcanic Valley)" />
    <input type="button" value="Bild 6" data-image="p1130279.jpg" data-title="Inferno Crater Lake (Waimangu Volcanic Valley)" />
    <input type="button" value="Bild 7" data-image="p1130274.jpg" data-title="Birds Nest Terrace (Waimangu Volcanic Valley)" />
    <input type="button" value="Bild 8" data-image="p1130307.jpg" data-title="War Brick Terrace (Waimangu Volcanic Valley)" />
</nav>

<figure>
    <img id="figureImage" src="images/p1130147.jpg" alt="Lady Knox Geysir (Wai-O-Tapu Thermal Wonderland)" />
    <figcaption id="figureCaption">Lady Knox Geysir (Wai-O-Tapu Thermal Wonderland)</figcaption>
</figure>

<script>

</script>

</body>
</html>

