<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 23. Auckland)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
<h1> Auckland
</h1>
<h2>
Auckland ist ein lebhaftes, buntes Zentrum für hervorragende Küche, Musik, Kunst und Kultur - und ausgezeichnet als drittlebenswerteste Stadt der Welt.
</h2>
<h3>
Koordinaten WGS84: 36° 50′ 26″ S, 174° 44′ 24″ E
-36.840556°, 174.74°
</h3>

<p class="info">
Geographische Lage:    
Der Großraum Auckland wird im Osten durch den Pazifischen Ozean, genauer gesagt durch den Hauraki Gulf und im Südosten durch die maximal 650 Meter hohen Hunua Ranges begrenzt, während der Manukau Harbour, der in die Tasmansee mündet, im Südwesten und durch die bis zu 474 Meter hohen Waitakere Ranges sowie zahlreiche kleinere Hügelketten im Westen und Nordwesten natürlich eingegrenzt wird. Das Zentrum dieses Ballungsraumes schließlich befindet sich auf einem Isthmus, der durch den Waitemata Harbour vom Hauraki Gulf her und den Manukau Harbour von der Tasmansee her gebildet wird. An der engsten Stelle, zwischen Mangere Inlet und dem Tamaki River, der kein Fluss, sondern ein Meeresarm des Hauraki Gulf ist, ist die Landenge weniger als zwei Kilometer breit. Beide Naturhäfen werden durch Brücken überspannt. Die wichtigste Brücke des Waitemata Hafens ist die stark befahrene Auckland Hafen Brücke; die Mangere Brücke führt über den Manukau Hafen.
</p>
<br>
<p class="info">
Klima:
Der Großraum Auckland hat ein subtropisch-ozeanisches Klima. Die Temperaturschwankungen über das Jahr verteilt sind gering. Das Klima zeichnet sich durch lange warme, humide Sommer und kühlere, ziemlich feuchte Winter aus. Die durchschnittlichen Januar-Temperaturen schwanken zwischen 24 °C und 30 °C, wobei der Februar oft noch wärmer ist, während sich die durchschnittlichen Höchsttemperaturen im Juli auf 14 °C bis 20 °C belaufen. Obwohl es schon in den Sommermonaten mehr regnet als zum Beispiel in Wellington oder Christchurch, fallen die größten Teile des Niederschlags in den Wintermonaten. Der durchschnittliche Jahresniederschlag beläuft sich auf über 1243 Millimeter.
</p>
<br>
<br>
<p class="info">
Sehenswürdigkeiten:    
Das eigentliche Stadtzentrum Aucklands liegt südlich des Hafens im Waitemata Harbour entlang der Queen Street. Sehenswert und ein guter Ausgangspunkt für Bootstouren in den Hauraki Gulf zum Beispiel auf Rangitoto Island oder Waiheke Island oder Little oder Great Barrier Island, ist der Hafen mit dem 1912 erbauten Ferry Building. Unmittelbar westlich davon liegt das Viaduct Basin, das 2000 und 2003 Austragungsort der Rennen um den America’s Cup war. Das Aotea Center sowie die Town Hall bilden ein wichtiges Kulturzentrum in der Innenstadt. Nicht weit entfernt von dort befinden sich die Auckland City Gallery sowie die dazugehörige New Gallery.
</p>

		<figure role="group">
			<img src="sky-city-tower-view-197768_640.jpg" alt="Sky-City-Tower mit Blick auf den Hafen "/> 
       <figcaption>
		Sky-City-Tower mit Blick auf den Hafen
	   </figcaption>
		</figure>
		
		<figure role="group">
		<img src="auckland-2160547_640.jpg" alt="Krater des Mount Eden"/> 
       <figcaption>
		Krater des Mount Eden 
       </figcaption>
        </figure>
		
<h4 class="links">
Quellen:
<ul class="links">
<li> <a href="https://de.wikipedia.org/wiki/Auckland"> Wikipedia Auckland</a> </li>
<li> <a href="http://www.newzealand.com/de/auckland/"> New Zealand</a> </li>    
<li> <a href="https://cdn.pixabay.com/photo/2013/10/19/05/12/sky-city-tower-view-197768_960_720.jpg"> Bildquelle Sky-City_Tower</a> </li>
<li> <a href="https://cdn.pixabay.com/photo/2017/03/20/22/16/auckland-2160547_960_720.jpg"> Bildquelle Krater Mount Eden  </a> </li>
</ul>
</h4>

<nav>
<a class="previous" href="../22/index.html"> vorherige Etappe </a>
<span class="current"> Derzeitige Etappe Auckland </span>
<a class="next" href="../24/index.html"> nächste Etappe </a>
</nav>

<p class="author">
<a href="https://github.com/csap6803"> Johannes Weber </a>

</body>
</html>                        