<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Neuseelandreise Marahau</title>
    <link rel="stylesheet" href="../styles.css" />
	</head>
	<body>

	<h1>Marahau</h1>

	<h2>Das Tor zum Abel Tasman National Park</h2>
	
	<h3>Länge 173°00′32″O, Breite 41°0′28″S, Seehöhe 0 Meter</h3>

		<p class="info">
		Marahau ist eine kleine Siedlung mit ca. 500 Einwohnern im Tasman District im Norden der Südinsel. 
		Die nächstgrößere Stadt ist Motueka.
		</p>
		<p class="info">
		Der Ort mit seiner Bucht ist durch Trampen, mit dem Kayak oder per Wassertaxi erreichbar. 
		Die Bucht lockt in der Sommersaison viele Touristen, die dort Wassersport oder andere Aktivitäten ausüben.
		</p>
		<figure>
			<img src="marahau1.jpg" alt="Bucht von Marahau"/>
			<figcaption>
			Die wunderschöne Bucht von Marahau bei Ebbe.
			</figcaption>
		</figure>

		<figure>
			<img src="marahau2.jpg" alt="Kayaks in der Bucht von Marahau"/>
			<figcaption>
			Eine der Aktivitäten für Touristen in Marahau: Kayaking
			</figcaption>
		</figure>
		
	<h4 class="links">Quellen</h4>	
			<ul class="links">
				<li><a href="https://www.lonelyplanet.com/new-zealand/marlborough-and-nelson/marahau">https://www.lonelyplanet.com/new-zealand/marlborough-and-nelson/marahau</a></li>
				<li><a href="https://pixabay.com/de/marahau-sandbucht-strand-neuseeland-1675778/">https://pixabay.com/de/marahau-sandbucht-strand-neuseeland-1675778/</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Marahau">https://en.wikipedia.org/wiki/Marahau</a></li>
				<li><a href="https://upload.wikimedia.org/wikipedia/commons/5/57/2001-12-02_01-03_Neuseeland_181.jpg">https://upload.wikimedia.org/wikipedia/commons/5/57/2001-12-02_01-03_Neuseeland_181.jpg</a></li>
			</ul>

	<nav>

	<a class="previous" href=" ../17/index.html">Etappe 17</a>
		<span class="current"> Marahau </span>
	<a class="next" href=" ../19/index.html">Etappe 19</a>
	</nav>	
	
	<p class="author">Joschua Forster; <a href="https://github.com/joschef">https://github.com/joschef</a>
	</p>

	</body>
</html>