<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 09 Doubtful Sound</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
   <h2> The deepest and second longest of New Zealand's fiords. </h2>
   
   <h3>Länge: 40km
       Tiefe: 426m
	   Höhe: 1m 
	   Koordinaten: 45°16'60" S und 166°51'0" E
   </h3>
	
	<p class="info"> Doubtful Sound / Patea is a very large and naturally imposing fiord (despite its name) in Fiordland,
	in the far south west of New Zealand.
	It is located in the same region as the smaller but more famous and accessible Milford Sound. 
	It took second place after Milford Sound as New Zealand's most famous tourism destination.
	</p>
	
	<figure>
	<img src="a1.jpg" alt="Doubtful Sound"/>
	<figcaption>
	 Doubtful Sound
	</figcaption>
	</figure>
	
	<p class="info"> Doubtful Sound was named 'Doubtful Harbour' in 1770 by Captain Cook, who did not enter the inlet as he was uncertain whether it was navigable under sail.
	It was later renamed Doubtful Sound by whalers and sealers, although it is not technically a sound but a fiord.
	A Spanish scientific expedition commanded by Alessandro Malaspina visited Doubtful Sound in February 1793 to conduct experiments measuring the force of gravity using a pendulum, 
	a part of the effort to establish a new metric system.
	The officers of the expedition, which included Felipe Bauzá y Cañas, a cartographer,
	also made the first chart of the entrance and lower parts of the Sound, naming features of it. Today these form a unique cluster of the only Spanish names on the map of New Zealand: 
	Febrero Point, Bauza Island and the Nee Islets, Pendulo Reach, and Malaspina Reach.[5]
    Following the passage of the Ngai Tahu Claims Settlement Act 1998, the name of the fiord was officially altered to Doubtful Sound / Patea.
	</p>
	
	<figure>
	<img src="a2.jpg" alt=" Doubtful Sounds Shelter Island"/>
	<figcaption>
	Doubtful Sounds Shelter Island
	</figcaption>
	</figure>
	
	<h4 class="links"> Quellen <h4>
	
	<ul class="links">
	  <li> <a href="http://de.getamap.net/karten/new_zealand/new_zealand_(general)/_doubtfulsound/"> Getamap </a></li>
	  <li> <a href="https://de.wikipedia.org/wiki/Doubtful_Sound"> Wikipedia </a> </li>
	  <li> <a href="https://www.google.at/search?q=doubtful+sound&rlz=1C1GGGE_deAT737AT737&espv=2&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEw
	iO7cT4r-rSAhUFmBoKHf-LDlMQsAQIRQ&biw=1229&bih=498&dpr=1#imgrc=MbGK_g9EOt6P1M:"> Doubtful Sound </a></li>
	  <li> <a href="https://en.wikipedia.org/wiki/Doubtful_Sound#/media/File:Shelter_Is_b.jpg"> Shelter Island</a></li>
    </ul>
    
    <nav>
    <a class="previous" href="../08/index.html">Etappe 8</a>
    <span class="current">Doubtful Sound</span>
    <a class="next" href="../10/index.html">Etappe 10</a>
    </nav>

	 <p class="author"> <a href="https://github.com/linuskn/stunde3.git"> Linus Knevels </a></p>
</body>
</html>
