<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 10 (Lake Gunn)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>

	<h1>Lake Gunn</h1>
	<h2>...ist bennant nach George Gunn, einem Farmer, der den See einst entdeckte.</h2>
	<h3>Länge: 168° 5′ 0″ O; Breite: 44° 53′ 0″ S; Seehöhe: 480m</h3>
	
		<p class="info">Der See wurde 1861 entdeckt. Man benannte ihn nach seinem Entdecker George Gunn.</p>
		<p class="info">Der See befindet sich in der Region Southland auf der Südinsel Neuseelands. Er ist Teil des Fiordland-Nationalparks.</p>
		
		<figure>
			<a href="http://photos.travellerspoint.com/478874/Key_Summit.jpg"><img src="img1.jpg"/></a>
			<figcaption>Lake Gunn 1, <a href="http://photos.travellerspoint.com/478874/Key_Summit.jpg">Quelle</a></figcaption>
		</figure>
		
		<figure>
			<a href="http://a7cfd3bc12bde1fca2fa-554039d8591aaacb315c6dc932e84f2e.r38.cf5.rackcdn.com/lake-gunn-fiordland-national-park-new-zealand.jpg"><img src="img2.jpg"/></a>
			<figcaption>Lake Gunn 2, <a href="http://a7cfd3bc12bde1fca2fa-554039d8591aaacb315c6dc932e84f2e.r38.cf5.rackcdn.com/lake-gunn-fiordland-national-park-new-zealand.jpg">Quelle</a></figcaption>
		</figure>
		
		<h4>Links</h4>
		
			<ul>				
				<li><a href="http://photos.travellerspoint.com/478874/Key_Summit.jpg">Link zu Image 1</a></li>
				<li><a href="http://a7cfd3bc12bde1fca2fa-554039d8591aaacb315c6dc932e84f2e.r38.cf5.rackcdn.com/lake-gunn-fiordland-national-park-new-zealand.jpg">Link zu Image 2</a></li>
				<li><a href="https://de.wikipedia.org/wiki/Lake_Gunn">Mehr Information auf Wikipedia</a></li>
			</ul>
			
		<nav>
			<a class="previous" href="../09/index.html">Previous Page</a>
			<span class="current">Aktuelle Seite</span>
			<a class="next" href="../11/index.html">Next Page</a>
		</nav>
		
		<p class="author">Andreas Kollert</p>
				
</body>
</html>
