<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 21 (Napier)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<h1>Napier</h1>
<h2>Die regenarme Hafenstadt der Nordinsel</h2>
<h3> 39° 29′ S, 176° 54′ O, Meereshöhe: 57 m</h3>

<p class="info"> Napier, offiziell Napier City genannt, ist eine Hafenstadt und eine eigenständige Territorial Authority (Gebietskörperschaft) auf der Nordinsel von Neuseeland. In ihr befindet sich der Hawke’s Bay Regional Council und die Verwaltung für die Region Hawke’s Bay. Der Rat der Stadt Napier, die sich auch gerne City of Napier nennt, wird Napier City Council bezeichnet. Zusammen mit der rund zehn Kilometer südlich gelegenen Stadt Hastings bilden beide Städte den fünftgrößten Ballungsraum Neuseelands, der im Englischen oft als „the Twin Cities“ bezeichnet wird.</p>
<figure>
	<img src="Lage_Napier.jpg" alt="Lage_Napier"/>
	<figcaption>
	Art-Déco Haus in Napier Quelle: http://www.newzealand-guide.de/neuseeland/stadt/napier
	</figcaption>
</figure>

<p class="info"> Napier ist auch als die Art-Deco Stadt bekannt, nirgendwo sonst kann man so viele Gebäude im Stil der 30er entdecken. Napiers Art Deco ist einzigartig, da hier Motive der Maoris miteingebunden wurden. Jeden Februar strömen Tausende von Menschen nach Napier um das Art Deco Weekend Summer Festival mitzufeiern. Musik, Vorstellungen, Tänze in den Straßen, alte Autos, Flugzeuge und Züge - die ganze Stadt wird zurück in die 30er versetzt. Wer es nicht selber gesehen hat kann es sich kaum vorstellen.  </p>

<figure>
	<img src="Napier_Deco.jpg" alt="Art-Déco Haus Napier"/>
	<figcaption>
	Art-Déco Haus in Napier Quelle: http://www.newzealand-guide.de/neuseeland/stadt/napier
	</figcaption>
</figure>

<h4 class="links"> Quellen </h4>
<ul class="links">
	<li>http://www.newzealand-guide.de/neuseeland/karten/karte-napier</li>
	<li>https://de.wikipedia.org/wiki/Napier_(Neuseeland)</li>
	<li>http://dateandtime.info/de/citycoordinates.php?id=2186313</li>
</ul>

<nav>
<a class="previous" href="../20/index.html">vorherige</a>
<span class="current" > Napier </span>
<a class="next" href="../22/index.html">nächste</a>
</nav>

<p class="author"> <a href="https://github.com/philippmack1">Philipp Mack </a> </p>

</body>
</html>
