<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 15 (Franz Josef Gletscher)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>
<body>
<body>
	<h1>Franz Josef Glacier</h1>
		<h2>Der "Kaiser-Gletscher"Neuseelands</h2>
			<h3>43° 30′ S, 170° 13′ O, 2955 m – 425 m</h3>
	<p class="info">Der Franz-Josef-Gletscher ist ein etwa 10 km langer Gletscher im Westland-Nationalpark auf der Südinsel Neuseelands.
	Er befindet sich auf der Westseite der Neuseeländischen Alpen. Wie sein südlicher Nachbar, der Fox-Gletscher, fließt er
	 von seinem flacheren Nährgebiet die steile Westflanke dieses Gebirges hinunter. Er entwässert über den Waiho River in die Tasmansee.</p>
	<p class="info">Im Jahr 1852 benannte Leonard Harper Franz-Josef- und Fox-Gletscher nach Victoria und Albert, dem damaligen englischen Königspaar. 
	 Da er dies aber nicht offiziell bekannt machte, wurde er 1865 vom deutschen Entdecker Julius von Haast nach Franz Joseph I. von Österreich benannt.</p>
	<figure>
	<img src="a1.jpg" />
	<figcaption>Franz Josef Gletscher 2001</figcaption> </figure>
	<figure>
	<img src="a2.jpg" />
	<figcaption>Franz Josef Gletscher 2012</figcaption> 
	</figure>

	<h4 class="links">Quellen</h4>
	<ul class="links">
	<li><a href="https://upload.wikimedia.org/wikipedia/commons/1/15/Franz_Josef_glacier.JPG">Franz Josef Gletscher 2001</a>
	<li><a href ="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Franz_josef_Glacier_LC0250.jpg/800px-Franz_josef_Glacier_LC0250.jpg">Franz Josef Gletscher 2012</a>
	</ul>
	<nav>
	<a class="previous" href="../14/index.html">zum vorhergehenden Ort</a>
	<span class="current" href="../15/index.html">Aktueller Stopp</span>
	<a class="next" href="../16/index.html">zum nächsten Ort</a>
	</nav>
	<p class="author">
	<a href="https://github.com/kiliaan1993/franzjosef">Kiliaan Vondrasek</a>
	</p>
</body>
</html>