<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Neuseeland Reise - Etappe 14. Haast)</title>
    <link rel="stylesheet" href="../styles.css" />
</head>

<body>
<h1> Haast
</h1>
<br>
<br>
<h2>
Ein kleiner Ort im Westland District in der Region West Coast auf der Südinsel von Neuseeland
</h2>
<h3>
Geographische Länge und Breite: 43° 53′ S, 169° 3′ O
Höhe: 12 Meter über NN
</h3>

<p class="info">
Geographie:
Der Ort liegt gut 200 km südwestlich von Hokitika, an der Südseite des Haast River, unweit seiner Mündung in die Tasmansee.
Haast ist in die drei Ortsteile Haast Village oder Township, Haast Beach, der direkt an der Küste liegt und Haast Junction, an dem der New Zealand State Highway 6 zum Inland hin abknickt, gegliedert.
Die nächstgrößere Stadt inlandsseitig ist Wanaka und liegt knapp 100 km Luftlinie südöstlich von Haast. Haast ist über den State Highway 6 mit Hokitika im Norden und Wanaka im Südosten verbunden
</p>
<br>
<br>
<p class="info">
Geschichte:
Die Region wurde bereits seit den 1870er Jahren von Europäern besiedelt, aber erst seit den 1960ern ist Haast über befestigte Straßen mit dem Rest von Neuseeland verbunden.
Der Ort wurde zwischen 1976 und 1979 gegründet, nachdem die alte Siedlung, die sich rund 5 km weiter nordwestlich befand und als Siedlung für die Arbeiter des Ministry of Works and Development genutzt wurde, aufgegeben wurde
</p>
<br>
<br>
<p class="info">
Sehenswürdigkeiten:
Das neuseeländische Department of Conservation (DOC) betreibt am Haast Junction ein Besucherzentrum, das für Besucher Informationen zum South West New Zealand World Heritage Area bereithält.
Rund 50 km südöstlich von Haast befindet sich dem State Highway 6 folgend der Haast Pass.
</p>

		<figure role="group">
			<img src="a1_.jpg" alt="Fluss in der Nähe von Haast"/> 
       <figcaption>
		Fluss in der Nähe von Haast
	   </figcaption>
		</figure>
		
		<figure role="group">
		<img src="a2_.jpg" alt="Waitoto Flusssafari"/> 
       <figcaption>
		Waitoto Flusssafari
	   </figcaption>
		</figure>
		
<h4 class="links">
Quellen:
<ul class="links">
<li> <a href="https://de.wikipedia.org/wiki/Haast_(Neuseeland)"> Wikipedia zu Haast (Neuseeland)</a> </li>
<li> <a href="http://abeachaday.com/wp-content/uploads/2013/12/haast-pass-blue-pools.jpg"> Bildquelle Flussbild</a> </li>
<li> <a href="http://www.riversafaris.co.nz/images/galleryBigSafari.jpg"> Bildquelle Flusssafari</a> </li>
</ul>
</h4>

<nav>
<a class="previous" href="../13/index.html"> vorherige Etappe </a>
<span class="current"> Current </span>
<a class="next" href="../15/index.html"> nächste Etappe </a>
</nav>

<p class="author">
<a href="www.github.com/moritzwaas"> Moritz Waas </a>

</body>
</html>
